<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
            
            p {
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Home</a> <a href="tables.html">Tables</a>

        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>

            <label for="lname">Phone number:</label><br>
            <input type="number" id="phone" name="lname">

            <input type="submit">
        </form>
        <!-- alsdjflajsdflasdf -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b><i>Quidem</i></b>, dolores dignissimos accusantium quaerat nostrum, ratione ullam, <small>Quidem</small> veniam eos nihil temporibus debitis? Ullam similique optio illum? Repudiandae veniam commodi repellendus sint.</p>
    </body>


</html>