<!DOCTYPE html>
<html>
    <head>
        <title>Cohort 8</title>
        <link rel="stylesheet" href="css/styles.css">
       
        
    </head>
    <body>
        <a href="tables.html">Tables</a> 
        <a href="forms.html">Forms</a>
        <h1>Earphones</h1>
        <img src="images/earphones.jpeg" alt="Sound Peats Image" width="500px" height="500px">

        <img src="./images/earphones.jpeg" alt="Sound Peats Image" width="500px" height="500px">

        <img src="https://openlab.bmcc.cuny.edu/mmp-240-fall-19-stein/wp-content/uploads/sites/100/2019/09/WebsiteFolderStructure-1024x768.png" alt="Sound Peats Image" width="500px" height="500px">

        <!-- Paragraph awaiting approval -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b><i>Quidem</i></b>, dolores dignissimos accusantium quaerat nostrum, ratione ullam, <small>Quidem</small> veniam eos nihil temporibus debitis? Ullam similique optio illum? Repudiandae veniam commodi repellendus sint.</p> 
        
       
    </body>
</html>