<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <a href="index.html">Home</a> 
        <a href="forms.html">Forms</a>
      <table>
          <thead>
              <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Samson asdlfasld</td>
                  <td>Doe asdfasdf</td>
                  <td>samson@doe.com</td>
                  <td>Some more stuff</td>
              </tr>
              <tr>
                <td>Ashraf</td>
                <td>Kasirey asdfasdf</td>
                <td>samson@doe.com</td>
                <td>Some more stuff</td>
            </tr>
          </tbody>
      </table>

      <h3>Menu Unordered</h3>
      <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
      </ul>

      <h3>Menu ordered</h3>
      <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
      </ol>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b><i>Quidem</i></b>, dolores dignissimos accusantium quaerat nostrum, ratione ullam, <small>Quidem</small> veniam eos nihil temporibus debitis? Ullam similique optio illum? Repudiandae veniam commodi repellendus sint.</p>
    </body>


</html>